ARMGNU ?= arm-none-eabi

AOPS = --warn --fatal-warnings
COPS = -Wall -O2 -nostartfiles -ffreestanding

LIBGO_RT_C_O = libgo/runtime/getncpu-none.rtc.o libgo/runtime/go-append.rtc.o libgo/runtime/go-assert.rtc.o libgo/runtime/go-assert-interface.rtc.o libgo/runtime/go-breakpoint.rtc.o libgo/runtime/go-byte-array-to-string.rtc.o libgo/runtime/goc2c.rtc.o libgo/runtime/go-caller.rtc.o libgo/runtime/go-callers.rtc.o libgo/runtime/go-can-convert-interface.rtc.o libgo/runtime/go-cdiv.rtc.o libgo/runtime/go-cgo.rtc.o libgo/runtime/go-check-interface.rtc.o libgo/runtime/go-construct-map.rtc.o libgo/runtime/go-convert-interface.rtc.o libgo/runtime/go-copy.rtc.o libgo/runtime/go-defer.rtc.o libgo/runtime/go-deferred-recover.rtc.o libgo/runtime/go-eface-compare.rtc.o libgo/runtime/go-eface-val-compare.rtc.o libgo/runtime/go-ffi.rtc.o libgo/runtime/go-fieldtrack.rtc.o libgo/runtime/go-int-array-to-string.rtc.o libgo/runtime/go-interface-compare.rtc.o libgo/runtime/go-interface-eface-compare.rtc.o libgo/runtime/go-interface-val-compare.rtc.o libgo/runtime/go-int-to-string.rtc.o libgo/runtime/go-libmain.rtc.o libgo/runtime/go-main.rtc.o libgo/runtime/go-make-slice.rtc.o libgo/runtime/go-map-delete.rtc.o libgo/runtime/go-map-index.rtc.o libgo/runtime/go-map-len.rtc.o libgo/runtime/go-map-range.rtc.o libgo/runtime/go-matherr.rtc.o libgo/runtime/go-memcmp.rtc.o libgo/runtime/go-nanotime.rtc.o libgo/runtime/go-new.rtc.o libgo/runtime/go-new-map.rtc.o libgo/runtime/go-nosys.rtc.o libgo/runtime/go-now.rtc.o libgo/runtime/go-panic.rtc.o libgo/runtime/go-print.rtc.o libgo/runtime/go-recover.rtc.o libgo/runtime/go-reflect-call.rtc.o libgo/runtime/go-reflect-map.rtc.o libgo/runtime/go-rune.rtc.o libgo/runtime/go-runtime-error.rtc.o libgo/runtime/go-setenv.rtc.o libgo/runtime/go-signal.rtc.o libgo/runtime/go-strcmp.rtc.o libgo/runtime/go-string-to-byte-array.rtc.o libgo/runtime/go-string-to-int-array.rtc.o libgo/runtime/go-strplus.rtc.o libgo/runtime/go-strslice.rtc.o libgo/runtime/go-traceback.rtc.o libgo/runtime/go-trampoline.rtc.o libgo/runtime/go-type-complex.rtc.o libgo/runtime/go-typedesc-equal.rtc.o libgo/runtime/go-type-eface.rtc.o libgo/runtime/go-type-error.rtc.o libgo/runtime/go-type-float.rtc.o libgo/runtime/go-type-identity.rtc.o libgo/runtime/go-type-interface.rtc.o libgo/runtime/go-type-string.rtc.o libgo/runtime/go-unsafe-newarray.rtc.o libgo/runtime/go-unsafe-new.rtc.o libgo/runtime/go-unsafe-pointer.rtc.o libgo/runtime/go-unsetenv.rtc.o libgo/runtime/go-unwind.rtc.o libgo/runtime/go-varargs.rtc.o libgo/runtime/heapdump.rtc.o libgo/runtime/lock_futex.rtc.o libgo/runtime/lock_sema.rtc.o libgo/runtime/mcache.rtc.o libgo/runtime/mcentral.rtc.o libgo/runtime/mem.rtc.o libgo/runtime/mfixalloc.rtc.o libgo/runtime/mgc0.rtc.o libgo/runtime/mheap.rtc.o libgo/runtime/msize.rtc.o libgo/runtime/netpoll_epoll.rtc.o libgo/runtime/netpoll_kqueue.rtc.o libgo/runtime/netpoll_select.rtc.o libgo/runtime/netpoll_stub.rtc.o libgo/runtime/panic.rtc.o libgo/runtime/parfor.rtc.o libgo/runtime/print.rtc.o libgo/runtime/proc.rtc.o libgo/runtime/rtems-task-variable-add.rtc.o libgo/runtime/runtime.rtc.o libgo/runtime/thread.rtc.o libgo/runtime/thread-sema.rtc.o libgo/runtime/yield.rtc.o

all: libgo_rt.c.o

clean:
	rm -rf libgo/runtime/*.o

%.rtc.o: %.c
	$(ARMGNU)-gcc $(COPS) -o $@ -c $< -Ilibgo/runtime -Iinclude/glibc

libgo_rt.c.o: $(LIBGO_RT_C_O)
	$(ARMGNU)-ld $(LIBGO_RT_C_O) -T libmigo.ld -o libgo_rt.c.o -lc -lgcc